{
	"name": "@isnotdefined/stylelint-config",
	"description": "Yet another CSS coding standard",
	"version": "7.0.0-beta.1",
	"license": "MIT",
	"keywords":
	[
		"css",
		"coding",
		"standard"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/isnotdefinedcom/stylelint-config/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/isnotdefinedcom/stylelint-config.git"
	},
	"peerDependencies":
	{
		"stylelint": "^16"
	},
	"dependencies":
	{
		"@isnotdefined/stylelint-plugin": "4.0.0-fix.2",
		"@stylistic/stylelint-plugin": "2.1.0",
		"stylelint-no-px": "1.0.1",
		"stylelint-order": "6.0.4"
	}
}
